# Change prefix keybind
unbind C-b
set -g prefix C-Space
bind C-Space send-prefix
set -g prefix2 £
bind £ send-prefix

# Shift arrow to switch windows
bind -n S-Left previous-window
bind -n S-Right next-window
bind -n ¿ previous-window
bind -n ¡ next-window

# Selection bindings
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi V send-keys -X select-line
bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle
bind-key -T copy-mode-vi y send-keys -X copy-selection

# Enter and exit copy mode
bind-key -T copy-mode-vi Escape send-keys -X cancel
bind Escape copy-mode -e

# Remap rename window
bind r command-prompt -I "#W" "rename-window '%%'"

# Open new window in same cwd
bind c new-window -c "#{pane_current_path}"

# Open popup terminal
bind t display-popup -d "#{pane_current_path}" -E zsh

# Move current window left and right
bind-key < swap-window -d -t -1
bind-key > swap-window -d -t +1

