# EverForest colors for Tmux

set -g status-justify "left"
set -g status-style "bg=#343f44"

set -g status-left "#[fg=#343f44,bg=#475258]     #[fg=#475258,bg=#343f44]"
set -g status-right "#[fg=#343f44,bg=#475258]#[fg=#343f44,bg=#475258]     "

setw -g window-status-separator ""
setw -g window-status-format "#[fg=#343f44,bg=#475258]#[fg=#9da9a0,bg=#475258] #I: #W #[fg=#475258,bg=#343f44]"
setw -g window-status-current-format "#[fg=#343f44,bg=#a7c080]#[fg=#1c2926,bg=#a7c080,bold] #I: #W #[fg=#a7c080,bg=#343f44,nobold]"

